<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LMS assignment</title>
		<meta name="keyword" content="LMS home assignment">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<a href="javascript:void(0);" class="logo"></a>
				<nav class="navigationHeader">
					<ul class="menuList clearfix">
						<li><a href="javascript:void(0);">HOME</a></li>
						<li><a href="javascript:void(0);">TOUR</a></li>
						<li><a href="javascript:void(0);">PRICING</a></li>
						<li><a href="javascript:void(0);">FAQ</a></li>
						<li class="clear"></li>
					</ul>
					<a href="javascript:void(0);" class="login" >LOGIN</a>
				</nav>
				<div class="clear"></div>	
			</div>
		</header>
		<div class="banner">
			<div class="container">
				<div class="bannerText">
					<h1>Help your employees grow into invaluable assets</h1>
					<a href="javascript:void(0);" class="getStarted">Get Started!</a>
				</div>
			</div>
		</div>
		<section class="features">
			<div class="container">
				<h2 class="featuresHeading">Some <span>Features</span> of the Learning Management Systems</h2>
				<ul class="featureList clearfix">
					<li>
						<span class="circle"><span class="course"></span></span>
						<h4>Create Course</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc nulla, elementum quis bibendum at, interdum id leo. </p>
					</li>
					<li>
						<span class="circle"><span class="assessment"></span></span>
						<h4>Create Assessments</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc nulla, elementum quis bibendum at, interdum id leo. </p>
					</li>
					<li>
						<span class="circle"><span class="trackScore"></span></span>
						<h4>Track Score</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc nulla, elementum quis bibendum at, interdum id leo. </p>
					</li>
					<li>
						<span class="circle"><span class="discussion"></span></span>
						<h4>Group Discussions</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc nulla, elementum quis bibendum at, interdum id leo. </p>
					</li>
					<li>
						<span class="circle"><span class="report"></span></span>
						<h4>Report</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc nulla, elementum quis bibendum at, interdum id leo. </p>
					</li>
					<li>
						<span class="circle"><span class="multimedia"></span></span>
						<h4>Multimedia support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc nulla, elementum quis bibendum at, interdum id leo. </p>
					</li>
					<li>
						<span class="circle"><span class="test"></span></span>
						<h4>Aptitude Tests</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc nulla, elementum quis bibendum at, interdum id leo. </p>
					</li>
					<li>
						<span class="circle"><span class="certification"></span></span>
						<h4>Certification</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nunc nulla, elementum quis bibendum at, interdum id leo. </p>
					</li>  
					<li class="clear"></li>					
				</ul>
			</div>			
		</section>
		<footer class="footer">
			<div class="container">
				<div class="knowMore">
					<h3>Want to know more abot Learning Management Systems?</h3>
					<a href="javascript:void(0);" class="getStarted">Get Started!</a>
					<div class="clear"></div>
				</div>
				<nav class="navigationFooter">
					<ul class="clearfix footerList">
						<li><a href="javascript:void(0);">HOME</a></li>
						<li><a href="javascript:void(0);">TOUR</a></li>
						<li><a href="javascript:void(0);">PRICING</a></li>
						<li><a href="javascript:void(0);">FAQ</a></li>
						<li class="clear"></li>
					</ul>
					<div class="policy">
						<span> &#169;2013 NFHS. All rights reserved.</span>
						<ul class="policyList clearfix">
							<li><a href="javascript:void(0);">Terms of services</a></li>
							<li><a href="javascript:void(0);">Privacy Policy</a></li>
							<li class="clear"></li>
						</ul>
					</div>
				</nav>
				<ul class="socialIconList clearfix">
						<li><a href="javascript:void(0);"  class="facebook"></a></li>
						<li ><a href="javascript:void(0);" class="twitter"></a></li>
						<li ><a href="javascript:void(0);" class="pinterest"></a></li>
						<li ><a href="javascript:void(0);" class="google"></a></li>						
						<li class="clear"></li>
				</ul>
				<div class="clear"></div>
			</div>	
		</footer>
	</body>
</html>	